* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

@font-face {
    font-family: myfont;
    src: url(assets/PressStart2P-Regular.ttf);
}

:root {
    --primary-100: #2563eb;
    --primary-200: #598ef3;
    --primary-300: #d3e6fe;
    --accent-100: #d946ef;
    --accent-200: #fae8ff;
    --text-100: #cbd5e1;
    --text-200: #94a3b8;
    --bg-100: #1e293b;
    --bg-200: #334155;
    --bg-300: #475569;
}

body {
    background-color: var(--bg-100);
    font-family: "Courier New", Courier, monospace;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    font-family: myfont;
    font-size: 1rem;
    color: white;
    background: linear-gradient(
        to bottom,
        var(--primary-100),
        var(--primary-200)
    );
    padding: 1rem;
    text-shadow: 4px 4px black;
}

header a {
    color: white;
    text-decoration: none;
}

main {
    flex-grow: 1;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.ad {
    background: linear-gradient(to right, var(--primary-100), var(--primary-200));
    box-shadow: 0 0 0.5rem black;
    color: white;
    padding: 1rem;
    border-radius: 1rem;
    text-decoration: none;
}

.ad img {
    width: 100%;
    border-radius: 1rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}


form {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    min-width: 300px;
    margin: 0 auto;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background: linear-gradient(to right, var(--primary-100), var(--primary-200));
    color: white;
    border-radius: 1rem;
    background-size: cover;
    margin: auto;
    width: fit-content;
    padding: 1rem;
    position: relative;
}

form input,
form textarea {
    padding: 0.3rem 1rem;
    border: none;
    border-radius: 1rem;
}

#image {
    display: none;
}

.add-button, .image-label {
    background-color: var(--primary-100);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-family: myfont;
    text-shadow: 2px 2px black;
    font-size: 1.5rem;
    margin-top: 1rem;
    box-shadow: 0 0 0.5rem black;
}

.image-label {
    font-size: 1rem;
}

.close {
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    color: white;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-family: myfont;
    color: white;
    text-shadow: 4px 4px black;
    font-size: 1.5rem;
}

#add {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(to right, var(--primary-100), var(--primary-200));
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-family: myfont;
    text-shadow: 4px 4px black;
    font-size: 1.5rem;
    box-shadow: 0 0 0.5rem black;
}

footer {
    background: linear-gradient(
        to bottom,
        var(--primary-100),
        var(--primary-200)
    );
    color: white;
    text-align: center;
    padding: 0.3rem;
}

.post {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}


.imgs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.imgs img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0 0 0.5rem black;
}

.notFound {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    color: white;
    font-size: 2rem;
    font-family: myfont;
    text-shadow: 4px 4px black;
}